[gd_scene format=3 uid="uid://v5xog6hk83m6"]

[ext_resource type="Texture2D" uid="uid://cp0dh4yuc2gi6" path="res://Assets/Backgrounds/DefeatPanel.png" id="1_jw20l"]

[node name="GameOver" type="Control" unique_id=1520345534]
layout_mode = 3
anchors_preset = 0

[node name="Image" type="AspectRatioContainer" parent="." unique_id=751508946]
layout_mode = 1
anchors_preset = -1
offset_right = 1280.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
alignment_horizontal = 0
alignment_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Image" unique_id=960638138]
layout_mode = 2
texture = ExtResource("1_jw20l")
expand_mode = 1
stretch_mode = 4
