[gd_scene format=3 uid="uid://sgw5r5vrip1c"]

[ext_resource type="Script" uid="uid://dbmf6f2ml45jf" path="res://Scripts/gui.gd" id="1_pw6eg"]
[ext_resource type="Texture2D" uid="uid://dhkar414niqcq" path="res://Assets/Sprites/no_mycelium.png" id="2_8sjqu"]
[ext_resource type="Texture2D" uid="uid://uqsbjxyogvtg" path="res://Assets/Backgrounds/GameSpace.png" id="2_uhjjm"]
[ext_resource type="Texture2D" uid="uid://b5mwt5tf6oto1" path="res://Assets/Sprites/magicrystalICON.png" id="3_53usy"]
[ext_resource type="Texture2D" uid="uid://cbo1pfrp1naty" path="res://Assets/Sprites/Building_Icon.png" id="5_d3vi1"]
[ext_resource type="Texture2D" uid="uid://dypixqgb4qb1t" path="res://Assets/Sprites/roingusICON.png" id="5_luu77"]
[ext_resource type="Script" uid="uid://ctt5avyq7c1bc" path="res://Scripts/v_scroll_bar.gd" id="6_j8enm"]
[ext_resource type="Script" uid="uid://djptr3yj742ek" path="res://Scripts/Ghost.gd" id="7_2k5ak"]
[ext_resource type="AudioStream" uid="uid://bgt53rpx2vhw1" path="res://Assets/SFX/vine-boom.mp3" id="7_iqavc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhjjm"]
bg_color = Color(0.15294118, 0.7882353, 0.18039216, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_iqavc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2k5ak"]

[node name="GUI" type="Control" unique_id=314829441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pw6eg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=292494668]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer" unique_id=1821040747]
position = Vector2(651, 370.99997)
scale = Vector2(0.19132967, 0.19132967)
stream = ExtResource("7_iqavc")
volume_db = 2.476
attenuation = 1e-05

[node name="Panel2" type="Panel" parent="CanvasLayer" unique_id=925199848]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.086
anchor_right = 0.5
anchor_bottom = 0.086
offset_left = -3262.6936
offset_top = -1692.6132
offset_right = -1.3063965
offset_bottom = -1321.5259
grow_horizontal = 2

[node name="Secret" type="Sprite2D" parent="CanvasLayer/Panel2" unique_id=986847813]
modulate = Color(1, 1, 1, 0)
position = Vector2(3273.6934, 2001.693)
scale = Vector2(0.19132964, 0.19132964)
texture = ExtResource("2_8sjqu")

[node name="Panel" type="Panel" parent="CanvasLayer/Panel2/Secret" unique_id=2105790702]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3262.6936
offset_top = -1630.6931
offset_right = -1.3063965
offset_bottom = -1259.6058
grow_horizontal = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel2/Secret/Panel" unique_id=599939278]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1630.6935
offset_right = 1630.6936
offset_bottom = 371.0873
grow_horizontal = 2
theme_override_font_sizes/font_size = 256
text = "No Mycelium?"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=336386442]
visible = false
offset_right = 1916.4445
offset_bottom = 1078.0
texture = ExtResource("2_uhjjm")

[node name="Return" type="Button" parent="CanvasLayer" unique_id=1855642045]
anchors_preset = -1
anchor_left = 0.010000001
anchor_top = 0.98100007
anchor_right = 0.010000001
anchor_bottom = 0.98100007
offset_left = 366.2
offset_top = -55.32007
offset_right = 496.2
offset_bottom = -1.3200684
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Return"
metadata/_edit_use_anchors_ = true

[node name="Crystals" type="TextureRect" parent="CanvasLayer" unique_id=1031532788]
custom_minimum_size = Vector2(75, 75)
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.007
anchor_right = 0.074
anchor_bottom = 0.10925926
offset_left = -0.48000145
offset_top = -0.03999996
offset_right = 0.61333466
offset_bottom = 1.6666641
texture = ExtResource("3_53usy")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer/Crystals" unique_id=1502577778]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 17.0
offset_right = 58.666664
offset_bottom = -13.333336
theme_override_font_sizes/font_size = 32
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Roingus" type="TextureRect" parent="CanvasLayer" unique_id=410639390]
custom_minimum_size = Vector2(75, 75)
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.007
anchor_right = 0.074
anchor_bottom = 0.109
offset_left = -0.48000145
offset_top = 84.96
offset_right = 0.27999878
offset_bottom = 86.520004
texture = ExtResource("5_luu77")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer/Roingus" unique_id=1514324831]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.013333334
anchor_top = -1.097
anchor_right = 1.0
anchor_bottom = -0.142
offset_left = 116.0
offset_top = 98.202
offset_right = 58.0
offset_bottom = 71.577
theme_override_font_sizes/font_size = 32
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Health" type="ProgressBar" parent="CanvasLayer" unique_id=64851755]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.98100007
anchor_right = 0.011000001
anchor_bottom = 0.98100007
offset_left = -0.12000084
offset_top = -63.32007
offset_right = 363.92
offset_bottom = 0.51989746
theme_override_styles/fill = SubResource("StyleBoxFlat_uhjjm")
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/Health" unique_id=1615760650]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -63.839966
offset_right = 364.04
offset_bottom = 0.16003418
grow_vertical = 0
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildMenu1" type="VBoxContainer" parent="CanvasLayer" unique_id=25748644]
visible = false
anchors_preset = -1
anchor_left = 0.99600005
anchor_top = 1.0
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_left = -394.88013
offset_top = -62.0
offset_right = 0.11987305
offset_bottom = 793.0

[node name="Build Menu" type="Button" parent="CanvasLayer/BuildMenu1" unique_id=1795557233]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Build Menu
"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BuildMenu1/Build Menu" unique_id=1470590814]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.1910001
anchor_right = 1.0
anchor_bottom = 1.1910001
offset_left = -97.0
offset_top = -66.078
offset_right = 309.18652
offset_bottom = 340.10852
scale = Vector2(0.13048191, 0.13048191)
texture = ExtResource("5_d3vi1")
expand_mode = 1
stretch_mode = 4
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/BuildMenu1/Build Menu" unique_id=942279980]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.1910001
anchor_right = 1.0
anchor_bottom = 1.1910001
offset_left = -355.0
offset_top = -66.078
offset_right = 51.186523
offset_bottom = 340.10852
scale = Vector2(0.13048191, 0.13048191)
texture = ExtResource("5_d3vi1")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BuildMenu1" unique_id=1236862984]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="VScrollBar" type="VScrollBar" parent="CanvasLayer/BuildMenu1/MarginContainer" unique_id=408720190]
custom_minimum_size = Vector2(20, 332)
layout_mode = 2
script = ExtResource("6_j8enm")

[node name="ClipContainer" type="Panel" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar" unique_id=780212250]
clip_contents = true
layout_mode = 0
offset_right = 395.0
offset_bottom = 332.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer" unique_id=32153330]
clip_contents = true
layout_mode = 0
offset_right = 395.0
offset_bottom = 1004.0

[node name="PathShroom" type="Button" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer" unique_id=630164303]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PathShroom
Cost: 25 gems"

[node name="TurretShroom" type="Button" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer" unique_id=332265586]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PlainShroom
Cost: 50 gems"

[node name="WallShroom" type="Button" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer" unique_id=1420681356]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "WallShroom
Cost: 100 gems"

[node name="HealShroom" type="Button" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer" unique_id=1194339395]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "HealShroom
Cost: 150 gems"

[node name="Mushroom5" type="Button" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer" unique_id=420241988]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Mushroom 2
Costs [] Crystal"

[node name="Mushroom6" type="Button" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer" unique_id=1655228602]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Mushroom 2
Costs [] Crystal"

[node name="Mushroom7" type="Button" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer" unique_id=580232249]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Mushroom 2
Costs [] Crystal"

[node name="Mushroom8" type="Button" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer" unique_id=2126846614]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Mushroom 2
Costs [] Crystal"

[node name="Mushroom9" type="Button" parent="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer" unique_id=833594820]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Mushroom 2
Costs [] Crystal"

[node name="BuildMenu2" type="TabContainer" parent="CanvasLayer" unique_id=2128386021]
anchors_preset = -1
anchor_left = 0.994
anchor_top = 0.99600005
anchor_right = 0.994
anchor_bottom = 0.99600005
offset_left = -454.32007
offset_top = -40.120056
offset_right = 0.67993164
offset_bottom = -0.12005615
current_tab = 1
tabs_position = 1
deselect_enabled = true

[node name="TileShrooms" type="TabBar" parent="CanvasLayer/BuildMenu2" unique_id=1787368525]
visible = false
layout_mode = 2
scrolling_enabled = false
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuildMenu2/TileShrooms" unique_id=150967315]
layout_mode = 0
offset_top = -108.0
offset_right = 455.0

[node name="PathShroom" type="Button" parent="CanvasLayer/BuildMenu2/TileShrooms/VBoxContainer" unique_id=1980061813]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PathShroom
Cost: 25 gems"

[node name="OffensiveShrooms" type="TabBar" parent="CanvasLayer/BuildMenu2" unique_id=1939561391]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuildMenu2/OffensiveShrooms" unique_id=1353106617]
layout_mode = 0
offset_top = -220.0
offset_right = 455.0

[node name="TurretShroom" type="Button" parent="CanvasLayer/BuildMenu2/OffensiveShrooms/VBoxContainer" unique_id=2051702323]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PlainShroom
Cost: 50 gems"

[node name="SporeShroom" type="Button" parent="CanvasLayer/BuildMenu2/OffensiveShrooms/VBoxContainer" unique_id=1504399571]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "SporeShroom
Cost: 200 gems"

[node name="DefensiveShrooms" type="TabBar" parent="CanvasLayer/BuildMenu2" unique_id=619961688]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuildMenu2/DefensiveShrooms" unique_id=1059494588]
layout_mode = 0
offset_top = -220.0
offset_right = 455.0

[node name="WallShroom" type="Button" parent="CanvasLayer/BuildMenu2/DefensiveShrooms/VBoxContainer" unique_id=282392776]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "WallShroom
Cost: 100 gems"

[node name="HealShroom" type="Button" parent="CanvasLayer/BuildMenu2/DefensiveShrooms/VBoxContainer" unique_id=1112008029]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "HealShroom
Cost: 150 gems"

[node name="FpsCounts" type="Label" parent="CanvasLayer" unique_id=1134930182]
anchors_preset = -1
anchor_left = 0.99500006
anchor_top = 0.011000001
anchor_right = 0.99500006
anchor_bottom = 0.011000001
offset_left = -439.6001
offset_top = 0.07999945
offset_right = -0.60009766
offset_bottom = 23.08
horizontal_alignment = 2

[node name="DeleteShroom" type="Button" parent="CanvasLayer" unique_id=617162725]
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.98100007
anchor_right = 0.012
anchor_bottom = 0.98100007
offset_left = 0.6399994
offset_top = -115.32007
offset_right = 100.64
offset_bottom = -65.32007
text = "Delete"

[node name="OnMouse" type="Area2D" parent="." unique_id=1755619586]
collision_layer = 0
collision_mask = 188
script = ExtResource("7_2k5ak")

[node name="Sprite2D" type="Sprite2D" parent="OnMouse" unique_id=706528060]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnMouse" unique_id=1713425318]
shape = SubResource("CircleShape2D_iqavc")

[node name="Area2D" type="Area2D" parent="OnMouse" unique_id=2037031080]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnMouse/Area2D" unique_id=1331974410]
shape = SubResource("CircleShape2D_2k5ak")

[node name="TurretDetector" type="Area2D" parent="OnMouse" unique_id=1491081357]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnMouse/TurretDetector" unique_id=409938585]
shape = SubResource("CircleShape2D_2k5ak")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OnMouse/TurretDetector" unique_id=1993551749]
shape = SubResource("CircleShape2D_2k5ak")

[connection signal="changeHeld" from="." to="OnMouse" method="_on_gui_change_held"]
[connection signal="pressed" from="CanvasLayer/Return" to="." method="_quit_button"]
[connection signal="pressed" from="CanvasLayer/BuildMenu1/Build Menu" to="." method="_open_build_menu"]
[connection signal="pressed" from="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer/PathShroom" to="." method="_summoning_mushroom" binds= ["path"]]
[connection signal="pressed" from="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer/TurretShroom" to="." method="_summoning_mushroom" binds= ["turret"]]
[connection signal="pressed" from="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer/WallShroom" to="." method="_summoning_mushroom" binds= ["wall"]]
[connection signal="pressed" from="CanvasLayer/BuildMenu1/MarginContainer/VScrollBar/ClipContainer/VBoxContainer/HealShroom" to="." method="_summoning_mushroom" binds= ["heal"]]
[connection signal="pressed" from="CanvasLayer/BuildMenu2/TileShrooms/VBoxContainer/PathShroom" to="." method="_summoning_mushroom" binds= ["path"]]
[connection signal="pressed" from="CanvasLayer/BuildMenu2/OffensiveShrooms/VBoxContainer/TurretShroom" to="." method="_summoning_mushroom" binds= ["turret"]]
[connection signal="pressed" from="CanvasLayer/BuildMenu2/OffensiveShrooms/VBoxContainer/SporeShroom" to="." method="_summoning_mushroom" binds= ["spore"]]
[connection signal="pressed" from="CanvasLayer/BuildMenu2/DefensiveShrooms/VBoxContainer/WallShroom" to="." method="_summoning_mushroom" binds= ["wall"]]
[connection signal="pressed" from="CanvasLayer/BuildMenu2/DefensiveShrooms/VBoxContainer/HealShroom" to="." method="_summoning_mushroom" binds= ["heal"]]
[connection signal="pressed" from="CanvasLayer/DeleteShroom" to="." method="_summoning_mushroom" binds= ["delete"]]
[connection signal="body_entered" from="OnMouse" to="." method="_on_on_mouse_body_entered"]
[connection signal="body_exited" from="OnMouse" to="." method="_on_on_mouse_body_exited"]
[connection signal="area_entered" from="OnMouse/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="OnMouse/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="OnMouse/TurretDetector" to="." method="_on_turret_detector_body_entered"]
[connection signal="body_exited" from="OnMouse/TurretDetector" to="." method="_on_turret_detector_body_exited"]
