[gd_scene format=3 uid="uid://sgw5r5vrip1c"]

[ext_resource type="Script" uid="uid://dbmf6f2ml45jf" path="res://Scripts/gui.gd" id="1_pw6eg"]
[ext_resource type="Texture2D" uid="uid://uqsbjxyogvtg" path="res://Assets/Backgrounds/GameSpace.png" id="2_uhjjm"]
[ext_resource type="Texture2D" uid="uid://b5mwt5tf6oto1" path="res://Assets/Sprites/magicrystalICON.png" id="3_53usy"]
[ext_resource type="Texture2D" uid="uid://dypixqgb4qb1t" path="res://Assets/Sprites/roingusICON.png" id="5_luu77"]


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhjjm"]
bg_color = Color(0.15294118, 0.7882353, 0.18039216, 1)

[node name="GUI" type="Control" unique_id=314829441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pw6eg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=292494668]

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer" unique_id=336386442]
visible = false
offset_right = 1916.4445
offset_bottom = 1078.0
texture = ExtResource("2_uhjjm")

[node name="QuitGame" type="Button" parent="CanvasLayer" unique_id=1855642045]
anchors_preset = -1
anchor_left = 0.009000001
anchor_top = 0.892
anchor_right = 0.009000001
anchor_bottom = 0.892
offset_left = 0.7199993
offset_top = -54.360046
offset_right = 130.72
offset_bottom = -0.3600464
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Quit Game"
metadata/_edit_use_anchors_ = true

[node name="Crystals" type="TextureRect" parent="CanvasLayer" unique_id=1031532788]
anchors_preset = -1
anchor_left = 0.0020833334
anchor_top = 0.0046296297
anchor_right = 0.0609375
anchor_bottom = 0.10925926
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_53usy")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer/Crystals" unique_id=1502577778]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 29.0
offset_right = -1095.8381
offset_bottom = -907.833
theme_override_font_sizes/font_size = 32
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Roingus" type="TextureRect" parent="CanvasLayer" unique_id=410639390]
anchors_preset = -1
anchor_left = 0.0020833334
anchor_top = 0.12037037
anchor_right = 0.059375
anchor_bottom = 0.22222222
texture = ExtResource("5_luu77")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer/Roingus" unique_id=1514324831]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0550001
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 29.0
offset_right = -1107.8702
offset_bottom = -909.8701
theme_override_font_sizes/font_size = 32
text = "0"
metadata/_edit_use_anchors_ = true

[node name="BuildMenu" type="VBoxContainer" parent="CanvasLayer" unique_id=25748644]
anchors_preset = -1
anchor_left = 0.99600005
anchor_top = 1.0
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_left = -395.32007
offset_top = -90.0
offset_right = -0.32006836
offset_bottom = 765.0

[node name="Build Menu" type="Button" parent="CanvasLayer/BuildMenu" unique_id=1795557233]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Build Menu
"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BuildMenu" unique_id=1236862984]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuildMenu/MarginContainer" unique_id=32153330]
layout_mode = 2

[node name="Mushroom1" type="Button" parent="CanvasLayer/BuildMenu/MarginContainer/VBoxContainer" unique_id=630164303]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Mushroom 1
Costs [] Crystal"

[node name="Mushroom2" type="Button" parent="CanvasLayer/BuildMenu/MarginContainer/VBoxContainer" unique_id=332265586]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Mushroom 2
Costs [] Crystal"

[node name="Mushroom3" type="Button" parent="CanvasLayer/BuildMenu/MarginContainer/VBoxContainer" unique_id=1420681356]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Mushroom 3
Costs [] Crystal"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=64851755]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.98100007
anchor_right = 0.011000001
anchor_bottom = 0.98100007
offset_left = -0.12000084
offset_top = -67.4801
offset_right = 443.88
offset_bottom = 0.51989746
theme_override_styles/fill = SubResource("StyleBoxFlat_uhjjm")
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar" unique_id=1615760650]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -68.0
offset_right = 444.0
grow_vertical = 0
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/QuitGame" to="." method="_quit_button"]
[connection signal="pressed" from="CanvasLayer/BuildMenu/Build Menu" to="." method="_open_build_menu"]
[connection signal="pressed" from="CanvasLayer/BuildMenu/MarginContainer/VBoxContainer/Mushroom1" to="." method="_summoning_mushroom" binds= [0]]
[connection signal="pressed" from="CanvasLayer/BuildMenu/MarginContainer/VBoxContainer/Mushroom2" to="." method="_summoning_mushroom" binds= [1]]
[connection signal="pressed" from="CanvasLayer/BuildMenu/MarginContainer/VBoxContainer/Mushroom3" to="." method="_summoning_mushroom" binds= [2]]
