[gd_scene format=3 uid="uid://denso5048mddj"]

[ext_resource type="Script" uid="uid://dqybes6is86ec" path="res://Scripts/how_to_play_screen.gd" id="1_qwi68"]

[node name="HowToPlayScreen" type="Control" unique_id=950179978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwi68")

[node name="Panel" type="Panel" parent="." unique_id=1577351961]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.011
anchor_bottom = 1.0
offset_right = -14.080078

[node name="TextEdit" type="TextEdit" parent="." unique_id=938486509]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_right = 0.11987305
offset_bottom = -2.0
text = "How to play:

In the bottom right of your screen, there is a menu. 
This menu contains three different categories of mushrooms that you can plant - Path, Offense, and Defense. 
If you ever accidentally click on a mushroom that you do not want to plant, just right click - it'll disappear again.
If you ever plant a mushroom in an unfortunate spot, there is a delete button on the bottom left of your screen to help you out.
Each mushroom has its own specialty - try to find out which situations each are good at dealing with!

Mushrooms are powered by magic Crystals that the Roingi have discovered, though your Homeshroom grows them and can help finance your construction.
Be careful, though, as if the fires of the forest reach your Homeshroom and destroy it, or you run out of crystals, you will lose.

All of your mushrooms are connected by a mycelial network - this is how they grow.
As such, you can only plant a mushroom on a space that is covered in mycelium.
Mycelium is generated by your Homeshroom and any Pathshrooms that you place.

The goal of each level is to rescue 25 Roingus Civilians, who have been trapped by the fire in their Burrows.
They know it's safe to come out when they see the mycelial network covering the entrance - until then, they'll stay inside.
Similarly, the Civilians can lose the path if it is not continuous. Be careful!

There are also many Roinguses living in the Roingus Settlements, which act as a capstone to each level.
They operate just like the Burrows.

Some Roingu will be inspired by your fungal bravery and choose to join you as a Worker when rescued.
These Roingen will go back and forth from their Burrow to give you more Crystals to spend on your mushrooms.
"
editable = false

[node name="Button" type="Button" parent="." unique_id=1235711307]
layout_mode = 0
offset_left = 1079.0
offset_top = 620.0
offset_right = 1282.0
offset_bottom = 718.0
text = "Return to Main Menu"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
