[gd_scene format=3 uid="uid://xxsa8otaedl1"]

[ext_resource type="Script" uid="uid://c1r3ntbb0hlt8" path="res://Scripts/main_menu.gd" id="1_qcusr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oweaw"]
bg_color = Color(0, 0, 0, 0.3137255)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcusr"]
bg_color = Color(0, 0, 0, 0.11372549)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="InGameSettings" type="Control" unique_id=1765833303]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcusr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=48841050]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1611832963]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.14400001
anchor_right = 0.5
anchor_bottom = 0.14400001
offset_left = -640.0
offset_top = -103.68001
offset_right = 640.0
offset_bottom = 616.32
grow_horizontal = 2

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer" unique_id=1114247206]
custom_minimum_size = Vector2(500, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oweaw")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/Panel" unique_id=699647217]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = -1.0
offset_right = 250.0
offset_bottom = 600.0
grow_horizontal = 2

[node name="PauseText" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer" unique_id=129114145]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/PauseText" unique_id=1631207850]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcusr")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/PauseText" unique_id=326610993]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pause Menu (with Settings!)"
horizontal_alignment = 1

[node name="DisplayMode" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer" unique_id=1111413647]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayMode" unique_id=1484648255]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcusr")

[node name="WindowControls" type="HBoxContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayMode/Panel" unique_id=786949967]
layout_mode = 0
offset_right = 460.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayMode/Panel/WindowControls" unique_id=644097]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="Text" type="Label" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayMode/Panel/WindowControls/MarginContainer" unique_id=980008600]
layout_mode = 2
size_flags_horizontal = 3
text = "Display / Screen Mode:"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayMode/Panel/WindowControls" unique_id=1412256739]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Windowed-Borderless"
popup/item_2/id = 2

[node name="DisplayResolution" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer" unique_id=887961047]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayResolution" unique_id=964541944]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcusr")

[node name="ScreenSize" type="HBoxContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayResolution/Panel" unique_id=411824176]
layout_mode = 0
offset_right = 460.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayResolution/Panel/ScreenSize" unique_id=498636722]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="Text" type="Label" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayResolution/Panel/ScreenSize/MarginContainer" unique_id=2079986787]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Display Resolution:"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayResolution/Panel/ScreenSize" unique_id=999814698]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "2560 x 1440"
popup/item_0/id = 0
popup/item_1/text = "1920 x 1080"
popup/item_1/id = 1
popup/item_2/text = "1280 x 720"
popup/item_2/id = 2

[node name="TotalVolume" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer" unique_id=2038372294]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/TotalVolume" unique_id=1290154148]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcusr")

[node name="hVol" type="HBoxContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/TotalVolume/Panel" unique_id=795270544]
layout_mode = 0
offset_right = 460.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/TotalVolume/Panel/hVol" unique_id=1171842534]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="Text" type="Label" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/TotalVolume/Panel/hVol/MarginContainer" unique_id=180171497]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Volume"

[node name="MasterSlider" type="HSlider" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/TotalVolume/Panel/hVol" unique_id=1112705491]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.5
step = 0.001

[node name="SFXVolume" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer" unique_id=1662624496]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/SFXVolume" unique_id=1444704503]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcusr")

[node name="hVol" type="HBoxContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/SFXVolume/Panel" unique_id=852971381]
layout_mode = 0
offset_right = 460.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/SFXVolume/Panel/hVol" unique_id=1613948351]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="Text" type="Label" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/SFXVolume/Panel/hVol/MarginContainer" unique_id=1351636845]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/SFXVolume/Panel/hVol" unique_id=2041681748]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.5
step = 0.001

[node name="MusicVolume" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer" unique_id=2120429951]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/MusicVolume" unique_id=1184277013]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qcusr")

[node name="hVol" type="HBoxContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/MusicVolume/Panel" unique_id=1756572724]
layout_mode = 0
offset_right = 460.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/MusicVolume/Panel/hVol" unique_id=491130880]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="Text" type="Label" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/MusicVolume/Panel/hVol/MarginContainer" unique_id=1863916619]
layout_mode = 2
size_flags_horizontal = 3
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/MusicVolume/Panel/hVol" unique_id=1795434361]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.5
step = 0.001

[node name="squeakContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer" unique_id=1361061557]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/squeakContainer" unique_id=978079439]
layout_mode = 2
size_flags_vertical = 0

[node name="Text" type="Label" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/squeakContainer/HBoxContainer" unique_id=1746710927]
layout_mode = 2
size_flags_horizontal = 3
text = "Squeaks!"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/squeakContainer/HBoxContainer" unique_id=88970666]
layout_mode = 2
autowrap_trim_flags = 0
icon_alignment = 1
text_direction = 1

[node name="fpsContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer" unique_id=141626715]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/fpsContainer" unique_id=1543955152]
layout_mode = 2
size_flags_vertical = 0

[node name="Text" type="Label" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/fpsContainer/HBoxContainer" unique_id=272575464]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Fps:"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/fpsContainer/HBoxContainer" unique_id=1207758495]
layout_mode = 2
autowrap_trim_flags = 0
icon_alignment = 1
text_direction = 1

[node name="Return" type="MarginContainer" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer" unique_id=792972272]
custom_minimum_size = Vector2(0, 41.095)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ReturnMenu" type="Button" parent="CanvasLayer/CenterContainer/Panel/VBoxContainer/Return" unique_id=300126103]
layout_mode = 2
text = "Return to Menu"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1621515073]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.14400001
anchor_right = 0.5
anchor_bottom = 0.14400001
offset_left = 283.0
offset_top = -16.680008
offset_right = 345.0
offset_bottom = 14.319992
rotation = 1.5707964
text = "Exit Pause Menu"

[connection signal="item_selected" from="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayMode/Panel/WindowControls/OptionButton" to="." method="_setMode"]
[connection signal="item_selected" from="CanvasLayer/CenterContainer/Panel/VBoxContainer/DisplayResolution/Panel/ScreenSize/OptionButton" to="." method="_setSize"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/Panel/VBoxContainer/TotalVolume/Panel/hVol/MasterSlider" to="." method="_musicStuff" binds= ["Master"]]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/Panel/VBoxContainer/SFXVolume/Panel/hVol/SFXSlider" to="." method="_musicStuff" binds= ["SFX"]]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/Panel/VBoxContainer/MusicVolume/Panel/hVol/MusicSlider" to="." method="_musicStuff" binds= ["Music"]]
[connection signal="toggled" from="CanvasLayer/CenterContainer/Panel/VBoxContainer/squeakContainer/HBoxContainer/CheckButton" to="." method="_toggles" binds= ["squeak"]]
[connection signal="toggled" from="CanvasLayer/CenterContainer/Panel/VBoxContainer/fpsContainer/HBoxContainer/CheckButton" to="." method="_toggles" binds= ["showFPS"]]
[connection signal="pressed" from="CanvasLayer/CenterContainer/Panel/VBoxContainer/Return/ReturnMenu" to="." method="_returnToMenu"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_settings_pressed"]
