[gd_scene format=3 uid="uid://g47ejvljmxbc"]

[ext_resource type="Script" uid="uid://c1r3ntbb0hlt8" path="res://Scripts/main_menu.gd" id="1_hr4vk"]
[ext_resource type="Texture2D" uid="uid://bvcyy3ginpylb" path="res://Assets/Backgrounds/Start_screen.png" id="1_yw2i3"]

[node name="MainMenu" type="Control" unique_id=657747432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hr4vk")

[node name="Image" type="AspectRatioContainer" parent="." unique_id=422678049]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
alignment_horizontal = 0
alignment_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Image" unique_id=710665765]
layout_mode = 2
texture = ExtResource("1_yw2i3")
expand_mode = 1
stretch_mode = 4

[node name="Image2" type="Panel" parent="." unique_id=1847930008]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0046875
anchor_top = 0.0027777778
anchor_right = 0.0046875
anchor_bottom = 0.0027777778
offset_right = 261.0
offset_bottom = 101.000015
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="Label" parent="Image2" unique_id=2007821008]
layout_mode = 0
offset_right = 261.0
offset_bottom = 101.0
text = "Code: eetime, CorrectMC and Dan
Art: Spirit and Grubious
Audio: Dan
Level Design: Grubious"

[node name="SettingsControls" type="Control" parent="." unique_id=955759610]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsTabs" type="TabContainer" parent="SettingsControls" unique_id=1324123887]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34500003
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.39996338
current_tab = 0

[node name="Audio" type="TabBar" parent="SettingsControls/SettingsTabs" unique_id=260204759]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="SettingsControls/SettingsTabs/Audio" unique_id=304289408]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 176.20001
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VAudio" type="VBoxContainer" parent="SettingsControls/SettingsTabs/Audio/MarginContainer" unique_id=1188471276]
layout_mode = 2

[node name="TotalVolume" type="HBoxContainer" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio" unique_id=1880431295]
layout_mode = 2

[node name="Text" type="Label" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/TotalVolume" unique_id=2040857631]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Total Volume! Control the games *loudness*: "

[node name="Total" type="HSlider" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/TotalVolume" unique_id=1460392734]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.5
step = 0.001

[node name="SFXVolume" type="HBoxContainer" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio" unique_id=594741625]
layout_mode = 2

[node name="Text" type="Label" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/SFXVolume" unique_id=1555363475]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "SFX Volume! Control the Sound Effects aggression:"

[node name="SFX" type="HSlider" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/SFXVolume" unique_id=812007340]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.5
step = 0.001

[node name="MusicVolume" type="HBoxContainer" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio" unique_id=1595768578]
layout_mode = 2

[node name="Text" type="Label" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/MusicVolume" unique_id=921052156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Music Volume! Control the musics volume: "

[node name="Music" type="HSlider" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/MusicVolume" unique_id=617219505]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.5
step = 0.001

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio" unique_id=627351712]
layout_mode = 2
size_flags_vertical = 0

[node name="Text" type="Label" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/HBoxContainer" unique_id=644391839]
layout_mode = 2
size_flags_horizontal = 3
text = "Squeaks! With this on, you'll hear all the squeaks in the game!"

[node name="CheckButton" type="CheckButton" parent="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/HBoxContainer" unique_id=1777463539]
layout_mode = 2
autowrap_trim_flags = 0
icon_alignment = 1
text_direction = 1

[node name="Video" type="TabBar" parent="SettingsControls/SettingsTabs" unique_id=2082657782]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="SettingsControls/SettingsTabs/Video" unique_id=2033845466]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.000454384
anchor_right = 1.0
anchor_bottom = 0.07996368
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
metadata/_edit_use_anchors_ = true

[node name="VVideo" type="VBoxContainer" parent="SettingsControls/SettingsTabs/Video/MarginContainer" unique_id=279030490]
layout_mode = 2
alignment = 1

[node name="WindowControls" type="HBoxContainer" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo" unique_id=408489669]
layout_mode = 2

[node name="Text" type="Label" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/WindowControls" unique_id=623508635]
layout_mode = 2
size_flags_horizontal = 3
text = "Display / Screen Mode:"

[node name="OptionButton" type="OptionButton" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/WindowControls" unique_id=828743863]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1
popup/item_2/text = "Windowed-Borderless"
popup/item_2/id = 2

[node name="ScreenSize" type="HBoxContainer" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo" unique_id=767602179]
layout_mode = 2

[node name="Text" type="Label" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/ScreenSize" unique_id=1618134516]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Display Resolution:"

[node name="OptionButton" type="OptionButton" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/ScreenSize" unique_id=530712592]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "2560 x 1440"
popup/item_0/id = 0
popup/item_1/text = "1920 x 1080"
popup/item_1/id = 1
popup/item_2/text = "1280 x 720"
popup/item_2/id = 2

[node name="ScreenChoice" type="HBoxContainer" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo" unique_id=1882932780]
visible = false
layout_mode = 2

[node name="Text" type="Label" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/ScreenChoice" unique_id=874509430]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen to Display on: "

[node name="OptionButton" type="OptionButton" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/ScreenChoice" unique_id=89152670]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "First Screen (0)"
popup/item_0/id = 0

[node name="ShowFps" type="HBoxContainer" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo" unique_id=1032640814]
layout_mode = 2

[node name="Text" type="Label" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/ShowFps" unique_id=728143601]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Fps:"

[node name="CheckButton" type="CheckButton" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/ShowFps" unique_id=1691501353]
layout_mode = 2
flat = true

[node name="NoMycelium" type="HBoxContainer" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo" unique_id=532460770]
layout_mode = 2

[node name="Text" type="Label" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/NoMycelium" unique_id=1796656867]
layout_mode = 2
size_flags_horizontal = 3
text = "NoMycelium? : "

[node name="CheckButton" type="CheckButton" parent="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/NoMycelium" unique_id=1986020813]
layout_mode = 2
flat = true

[node name="ExitSettings" type="Button" parent="SettingsControls" unique_id=2019117859]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98481256
anchor_top = 0.36222228
anchor_right = 0.98481256
anchor_bottom = 0.36222228
offset_left = -103.56006
offset_top = -15.800034
offset_right = -0.5600586
offset_bottom = 15.199966
text = "Exit Settings"
metadata/_edit_use_anchors_ = true

[node name="Menu" type="Control" parent="." unique_id=1673603881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Menu" unique_id=624645716]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77800006
anchor_top = 0.693
anchor_right = 0.77800006
anchor_bottom = 0.693
offset_left = -55.840088
offset_top = -129.96002
offset_right = 56.159912
offset_bottom = -98.96002
text = "Squeak (Play)"

[node name="Tutorial (Recommended)" type="Button" parent="Menu" unique_id=271293431]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77800006
anchor_top = 0.694
anchor_right = 0.77800006
anchor_bottom = 0.694
offset_left = -55.840088
offset_top = -93.67999
offset_right = 56.159912
offset_bottom = -62.679993
text = "How to Play"

[node name="Settings" type="Button" parent="Menu" unique_id=995171476]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77800006
anchor_top = 0.69600004
anchor_right = 0.77800006
anchor_bottom = 0.69600004
offset_left = -55.840088
offset_top = -55.120026
offset_right = 56.159912
offset_bottom = -24.120026
text = "Settings"

[node name="Exit" type="Button" parent="Menu" unique_id=589776239]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77800006
anchor_top = 0.69500005
anchor_right = 0.77800006
anchor_bottom = 0.69500005
offset_left = -55.840088
offset_top = -15.360016
offset_right = 56.159912
offset_bottom = 15.640015
text = "Exit"

[node name="Credits" type="Button" parent="Menu" unique_id=766224399]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.95100003
anchor_right = 0.039
anchor_bottom = 0.95100003
offset_left = -30.920002
offset_top = -15.720032
offset_right = 32.079998
offset_bottom = 15.279968
text = "Credits"

[node name="Extras" type="Button" parent="Menu" unique_id=1429544681]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.95100003
anchor_right = 0.039
anchor_bottom = 0.95100003
offset_left = -26.920002
offset_top = -48.72003
offset_right = 30.079998
offset_bottom = -17.720032
text = "Extras"

[node name="Disclosure" type="Control" parent="." unique_id=422835340]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Disclosure" unique_id=781239623]
layout_mode = 0
offset_left = 428.0
offset_top = 683.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 12
text = "Disclosure* - FullScreen swapping bug is known, and unfixable. It's a godot game engine bug. Sorry for inconvenience!"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[connection signal="value_changed" from="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/TotalVolume/Total" to="." method="_musicStuff" binds= ["Master"]]
[connection signal="value_changed" from="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/SFXVolume/SFX" to="." method="_musicStuff" binds= ["SFX"]]
[connection signal="value_changed" from="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/MusicVolume/Music" to="." method="_musicStuff" binds= ["Music"]]
[connection signal="toggled" from="SettingsControls/SettingsTabs/Audio/MarginContainer/VAudio/HBoxContainer/CheckButton" to="." method="_toggles" binds= ["squeak"]]
[connection signal="item_selected" from="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/WindowControls/OptionButton" to="." method="_setMode"]
[connection signal="item_selected" from="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/ScreenSize/OptionButton" to="." method="_setSize"]
[connection signal="toggled" from="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/ShowFps/CheckButton" to="." method="_toggles" binds= ["showFPS"]]
[connection signal="toggled" from="SettingsControls/SettingsTabs/Video/MarginContainer/VVideo/NoMycelium/CheckButton" to="." method="_toggles" binds= ["noMycelium"]]
[connection signal="pressed" from="SettingsControls/ExitSettings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/Play" to="." method="_open_scene"]
[connection signal="pressed" from="Menu/Tutorial (Recommended)" to="." method="_open_tutorial"]
[connection signal="pressed" from="Menu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/Exit" to="." method="_quit_window"]
[connection signal="button_down" from="Menu/Credits" to="." method="_on_credits_button_down"]
[connection signal="pressed" from="Menu/Extras" to="." method="_extras"]
