[gd_scene format=3 uid="uid://dtlpudmukebye"]

[ext_resource type="PackedScene" uid="uid://xxsa8otaedl1" path="res://Scenes/Levels/InGameSettings.tscn" id="1_aejwx"]
[ext_resource type="PackedScene" uid="uid://dhd2bjgai6d1f" path="res://Scenes/Characters/Player.tscn" id="2_xekln"]
[ext_resource type="PackedScene" uid="uid://sgw5r5vrip1c" path="res://Scenes/Levels/Gui.tscn" id="3_fourw"]
[ext_resource type="PackedScene" uid="uid://ql45bstqqe3o" path="res://Scenes/Levels/level2.tscn" id="4_ssodp"]

[node name="GameScreen" type="Node2D" unique_id=726946928]

[node name="InGameSettings" parent="." unique_id=1765833303 instance=ExtResource("1_aejwx")]

[node name="Player" parent="." unique_id=1372272007 instance=ExtResource("2_xekln")]
position = Vector2(14099, -4385)

[node name="GUI" parent="." unique_id=314829441 instance=ExtResource("3_fourw")]

[node name="Level" parent="." unique_id=2085833140 instance=ExtResource("4_ssodp")]
position = Vector2(579, 329)
