[gd_scene format=3 uid="uid://btuu2uwcvsfrb"]

[ext_resource type="Script" uid="uid://c5r1mf376adt4" path="res://Scripts/transition2.gd" id="1_ivw7k"]
[ext_resource type="Texture2D" uid="uid://4osihvjgx48a" path="res://Assets/Sprites/TransitionScreenLeft.png" id="1_m2fgj"]
[ext_resource type="Texture2D" uid="uid://bx14n3c1hauih" path="res://Assets/Sprites/TransitionScreenRight.png" id="2_ivw7k"]

[node name="Transition2" type="Control" unique_id=1368780049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivw7k")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=265129406]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/separation = 1280

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=18047550]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_m2fgj")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1988806304]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/separation = 1280

[node name="TextureRect" type="TextureRect" parent="HBoxContainer2" unique_id=1536099930]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ivw7k")
expand_mode = 1
stretch_mode = 4
