[gd_scene format=3 uid="uid://bjrgaq0t2irsx"]

[ext_resource type="Texture2D" uid="uid://b6xtqru2inygw" path="res://Assets/Sprites/Terrain/Bush.png" id="1_xwd30"]

[node name="Bush" type="Node2D" unique_id=513488895]

[node name="Bush" type="Sprite2D" parent="." unique_id=920194613]
texture = ExtResource("1_xwd30")
offset = Vector2(0, -1800)
