[gd_scene format=3 uid="uid://c8oapypokdyka"]

[ext_resource type="Script" uid="uid://dbmf6f2ml45jf" path="res://Scripts/gui.gd" id="1_ctxa8"]

[node name="GUI" type="Control" unique_id=314829441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctxa8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=292494668]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1987433300]
anchors_preset = -1
anchor_right = 0.186
anchor_bottom = 0.21000001
offset_right = -0.11999512
offset_bottom = 0.19999695
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1082158181]
anchors_preset = -1
anchor_left = 0.79479164
anchor_top = 0.0037037036
anchor_right = 0.9980833
anchor_bottom = 0.2268148
offset_right = -0.3200035
offset_bottom = 0.040000916
color = Color(1, 0.72156864, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1855642045]
anchors_preset = -1
anchor_left = 0.91600007
anchor_top = 0.9250001
anchor_right = 0.984
anchor_bottom = 0.975
offset_left = 0.27990723
offset_top = -6.1035156e-05
offset_right = -0.2800293
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Quit Game"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_quit_button"]
