[gd_scene format=3 uid="uid://gwuh4mkx5i87"]

[ext_resource type="Script" uid="uid://bmfhpumea25hq" path="res://Scripts/Burrow.gd" id="1_sh13c"]
[ext_resource type="Texture2D" uid="uid://b6h54mnc4fdo6" path="res://Assets/Sprites/BurrowSaved.png" id="2_3nmc7"]
[ext_resource type="Texture2D" uid="uid://comf7bw833ml3" path="res://Assets/Sprites/BurrowSOS.png" id="3_pggcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh13c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nmc7"]

[node name="Burrow1" type="CharacterBody2D" unique_id=1531954552]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_sh13c")

[node name="BurrowSaved" type="Sprite2D" parent="." unique_id=1069962770]
visible = false
texture = ExtResource("2_3nmc7")

[node name="BurrowSOS" type="Sprite2D" parent="." unique_id=1013982267]
texture = ExtResource("3_pggcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768066760]
shape = SubResource("CircleShape2D_sh13c")

[node name="Area2D" type="Area2D" parent="." unique_id=237218123]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=188991074]
shape = SubResource("CircleShape2D_3nmc7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
