[gd_scene format=3 uid="uid://cqgnsssexewa8"]

[ext_resource type="Texture2D" uid="uid://co5686wg0n5m2" path="res://Assets/Sprites/HomeShroom.png" id="1_xsxq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsxq0"]
radius = 506.71985

[node name="HomeShroom" type="CharacterBody2D" unique_id=1160796152]
collision_layer = 17
collision_mask = 0

[node name="HomeShroom" type="Sprite2D" parent="." unique_id=560668132]
texture = ExtResource("1_xsxq0")
offset = Vector2(0, -1200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51708203]
position = Vector2(-572, -290)
shape = SubResource("CircleShape2D_xsxq0")
