[gd_scene format=3 uid="uid://hls48302uny4"]

[ext_resource type="Texture2D" uid="uid://bpjofc5a3gdfp" path="res://Assets/Sprites/RoingusCivilian.png" id="1_2xtyf"]
[ext_resource type="Script" uid="uid://c1xwfqbf7lgwk" path="res://Scripts/RoingusCivilian.gd" id="1_llytl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_llytl"]
radius = 400.0

[node name="RoingusCivilian" type="CharacterBody2D" unique_id=1256185320]
collision_layer = 4
script = ExtResource("1_llytl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=484284862]
shape = SubResource("CircleShape2D_llytl")

[node name="RoingusCivilian" type="Sprite2D" parent="." unique_id=891032787]
texture = ExtResource("1_2xtyf")
offset = Vector2(0, -640)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1087472231]
path_desired_distance = 200.0
target_desired_distance = 700.0
path_max_distance = 500.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 50.0
