[gd_scene format=3 uid="uid://mpjhwxyemula"]

[ext_resource type="Texture2D" uid="uid://dqewuo4ac6vdm" path="res://Assets/Sprites/RoingusUnit.png" id="1_4fxe1"]
[ext_resource type="Script" uid="uid://bcia757i5sbox" path="res://Scripts/RoingusUnit.gd" id="1_s47ru"]
[ext_resource type="Script" uid="uid://dgs5yflq6ea2w" path="res://Scripts/Bouncing.gd" id="3_qe76c"]
[ext_resource type="Texture2D" uid="uid://dv5kqr6ul3cxn" path="res://Assets/Sprites/RoingusUnitFull.png" id="4_s47ru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g67gc"]
radius = 400.0

[node name="RoingusUnit" type="CharacterBody2D" unique_id=357388380]
collision_layer = 4
script = ExtResource("1_s47ru")

[node name="Sprite2DEmpty" type="Sprite2D" parent="." unique_id=1012876932]
texture = ExtResource("1_4fxe1")
offset = Vector2(0, -640)
script = ExtResource("3_qe76c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370545300]
rotation = 1.5707964
shape = SubResource("CircleShape2D_g67gc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1858068583]
path_desired_distance = 200.0
target_desired_distance = 600.0
path_max_distance = 500.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_point_size = 50.0

[node name="Sprite2DFull" type="Sprite2D" parent="." unique_id=1896672830]
visible = false
texture = ExtResource("4_s47ru")
offset = Vector2(18, -694)
script = ExtResource("3_qe76c")
