[gd_scene format=3 uid="uid://b6q0yy25lwybb"]

[ext_resource type="Script" uid="uid://ba5ipbupdh6m6" path="res://Scripts/HealTurret.gd" id="1_vybht"]
[ext_resource type="Texture2D" uid="uid://n8ysew12cvqc" path="res://Assets/Placeholders/PlainShroomPlaceholder.png" id="2_djyq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qw4ua"]
radius = 646.0279

[sub_resource type="CircleShape2D" id="CircleShape2D_l66fq"]
radius = 2560.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1vfwb"]
radius = 640.0

[node name="TurretHeal" type="CharacterBody2D" unique_id=10501929]
collision_layer = 19
script = ExtResource("1_vybht")

[node name="PlainShroomPlaceholder" type="Sprite2D" parent="." unique_id=1826543165]
texture = ExtResource("2_djyq1")
offset = Vector2(0, -640)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1268502091]
anchors_preset = -1
anchor_top = -0.37300003
anchor_right = 1.0
offset_left = -673.0
offset_top = -1528.0
offset_right = 653.0
offset_bottom = -1328.0
step = 0.1
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=741717114]
shape = SubResource("CircleShape2D_qw4ua")

[node name="Area2D" type="Area2D" parent="." unique_id=2146420581]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=279185643]
shape = SubResource("CircleShape2D_l66fq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1710042263]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=35607972]
shape = SubResource("CircleShape2D_1vfwb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
