[gd_scene format=3 uid="uid://dr83tclmjw0ec"]

[ext_resource type="Script" uid="uid://cb0g7ee8u5wf7" path="res://Scripts/PlainTurret.gd" id="1_2eu2u"]
[ext_resource type="Texture2D" uid="uid://bvcbsta0ip3bv" path="res://Assets/Sprites/PlainShroom.png" id="2_tl0k7"]
[ext_resource type="Texture2D" uid="uid://c1miwpstff2pn" path="res://Assets/Sprites/PlainShroomDown.png" id="3_8v07n"]
[ext_resource type="Texture2D" uid="uid://uin8ooe61em6" path="res://Assets/Sprites/PlainShroomDR.png" id="4_j6k1q"]
[ext_resource type="Texture2D" uid="uid://cxr3la8nr48vo" path="res://Assets/Sprites/PlainShroomUp.png" id="5_0svxo"]
[ext_resource type="Texture2D" uid="uid://d3qmghomxb32p" path="res://Assets/Sprites/PlainShroomUR.png" id="6_gtnrr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qb8r1"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jxsxp"]
radius = 2560.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aqxgs"]
radius = 400.0

[node name="PlainTurret" type="CharacterBody2D" unique_id=966794143]
collision_layer = 19
collision_mask = 29
script = ExtResource("1_2eu2u")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=488644472]
anchors_preset = -1
anchor_top = -0.37300003
anchor_right = 1.0
offset_left = -673.0
offset_top = -1200.0
offset_right = 653.0
offset_bottom = -1000.0
step = 0.1
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2101462790]
shape = SubResource("CircleShape2D_qb8r1")

[node name="Area2D" type="Area2D" parent="." unique_id=330435413]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=599136039]
shape = SubResource("CircleShape2D_jxsxp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=803102952]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1831185321]
shape = SubResource("CircleShape2D_aqxgs")

[node name="PlainShroomRight" type="Sprite2D" parent="." unique_id=1644290970]
visible = false
texture = ExtResource("2_tl0k7")
offset = Vector2(150, -600)

[node name="PlainShroomDown" type="Sprite2D" parent="." unique_id=1153450148]
visible = false
texture = ExtResource("3_8v07n")
offset = Vector2(0, -600)

[node name="PlainShroomDr" type="Sprite2D" parent="." unique_id=655696820]
texture = ExtResource("4_j6k1q")
offset = Vector2(40, -600)

[node name="PlainShroomUp" type="Sprite2D" parent="." unique_id=699059580]
visible = false
texture = ExtResource("5_0svxo")
offset = Vector2(0, -600)

[node name="PlainShroomUr" type="Sprite2D" parent="." unique_id=1034451145]
visible = false
texture = ExtResource("6_gtnrr")
offset = Vector2(0, -600)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
