[gd_scene format=3 uid="uid://bpsmsdxcuq3nv"]

[ext_resource type="Script" uid="uid://b3822gva84l37" path="res://Scripts/PathTurret.gd" id="1_timno"]
[ext_resource type="Texture2D" uid="uid://dwgb7fermhldt" path="res://Assets/Sprites/PathShroom.png" id="3_hsgsg"]
[ext_resource type="Texture2D" uid="uid://cki4damo8t14h" path="res://Assets/Sprites/MyceliumPathRemade.png" id="4_0p6vt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0p6vt"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_17lte"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hsgsg"]
radius = 5120.0

[node name="TurretPath" type="CharacterBody2D" unique_id=1989489247 groups=["navigation"]]
collision_layer = 18
script = ExtResource("1_timno")

[node name="PathShroom" type="Sprite2D" parent="." unique_id=766531925]
texture = ExtResource("3_hsgsg")
offset = Vector2(0, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2095401893]
position = Vector2(0, -200)
rotation = 1.5707964
shape = SubResource("CircleShape2D_0p6vt")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=604447269]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=786602529]
position = Vector2(0, -200)
rotation = 1.5707964
shape = SubResource("CircleShape2D_17lte")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1009608053]
anchors_preset = -1
anchor_top = -0.37300003
anchor_right = 1.0
offset_left = -673.0
offset_top = -700.0
offset_right = 653.0
offset_bottom = -500.0
max_value = 50.0
step = 0.1
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=912098013]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1291663818]
shape = SubResource("CircleShape2D_hsgsg")

[node name="MyceliumPathRemade" type="Sprite2D" parent="." unique_id=1313922553]
modulate = Color(1, 1, 1, 0.3019608)
z_index = -1
texture = ExtResource("4_0p6vt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
