[gd_scene format=3 uid="uid://b35eidbvj6gxq"]

[ext_resource type="Texture2D" uid="uid://comsm7d8xjxkf" path="res://Placeholders/FirePlaceholder.png" id="1_1rfsn"]
[ext_resource type="Script" uid="uid://68mbfr0enyaw" path="res://Scripts/FireSpread.gd" id="1_iprgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iprgc"]
radius = 639.176

[node name="Fire" type="StaticBody2D" unique_id=1165742437]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_iprgc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1548385974]
texture = ExtResource("1_1rfsn")
offset = Vector2(0, -640)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2119186848]
anchors_preset = -1
anchor_top = -0.37300003
anchor_right = 1.0
offset_left = -673.0
offset_top = -1528.0
offset_right = 653.0
offset_bottom = -1328.0
step = 0.1
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1029905128]
shape = SubResource("CircleShape2D_iprgc")
