[gd_scene format=3 uid="uid://dhd2bjgai6d1f"]

[ext_resource type="Script" uid="uid://ewjqcywaba1i" path="res://Scripts/CamControlChar.gd" id="1_t8hoq"]

[node name="Player" type="CharacterBody2D" unique_id=1372272007]
script = ExtResource("1_t8hoq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1241245794]
zoom = Vector2(0.1, 0.1)
